# dotnet-MyNotifications

./: MyNotifications.sln  README.md  docker-compose.yml
MyNotifications.Api/: Dockerfile  MyNotifications.Api.csproj  Program.cs  appsettings.json
MyNotifications.Api/Endpoints/SendNotification/: SendNotificationEndpoint.cs
MyNotifications.Api/Extensions/: ConfigurationExtension.cs  MassTransitExtension.cs
MyNotifications.Api/Options/: RabbitMqOptions.cs
MyNotifications.Database/: MnDbContext.cs  MyNotifications.Database.csproj  MyNotificationsDbContext.cs
MyNotifications.Database/Configurations/: NotificationConfiguration.cs
MyNotifications.Database/Extensions/: DatabaseExtension.cs
MyNotifications.Database/Migrations/: 20241106205947_Initial.Designer.cs  20241106205947_Initial.cs  MnDbContextModelSnapshot.cs
MyNotifications.DiscordSender/: Dockerfile  MyNotifications.DiscordSender.csproj  Program.cs  appsettings.json
MyNotifications.DiscordSender/Consumers/: DiscordNotificationEventConsumer.cs
MyNotifications.DiscordSender/Extensions/: ConfigurationExtension.cs  MassTransitExtension.cs  ServiceExtension.cs
MyNotifications.DiscordSender/Interfaces/: IDiscordService.cs  IMessageProvider.cs
MyNotifications.DiscordSender/Models/: WebhookRequest.cs
MyNotifications.DiscordSender/Options/: DiscordOptions.cs  RabbitMqOptions.cs
MyNotifications.DiscordSender/Providers/: DatabaseMessageProvider.cs  DiscordMessageProvider.cs
MyNotifications.DiscordSender/Services/: DiscordService.cs
MyNotifications.DomainModel/Entities/: Log.cs  Notification.cs
MyNotifications.DomainModel/Events/: DiscordNotificationEvent.cs
MyNotifications.DomainModel/Models/: WebhookRequest.cs
MyNotifications.Sender/: MyNotifications.Sender.csproj  Program.cs  appsettings.json
MyNotifications.Sender/Consumers/: DiscordNotificationEventConsumer.cs
MyNotifications.Sender/Extensions/: ConfigurationExtension.cs  MassTransitExtension.cs  ServiceExtension.cs
MyNotifications.Sender/Interfaces/: IMessageProvider.cs
MyNotifications.Sender/Models/: WebhookRequest.cs
MyNotifications.Sender/Options/: DiscordOptions.cs
MyNotifications.Sender/Properties/: launchSettings.json
MyNotifications.Sender/Providers/: DatabaseMessageProvider.cs  DiscordMessageProvider.cs
MyNotifications.Sender/Repositories/: DiscordRepository.cs
MyNotifications.Sender/Services/: NotificationsService.cs
src/MyNotifications.Api/: Dockerfile  Program.cs
src/MyNotifications.Api/Handlers/: DiscordNotificationEventHandler.cs
src/MyNotifications.Api/Properties/: launchSettings.json
src/MyNotifications.Database.Migrator/: Dockerfile  MyNotifications.Database.Migrator.csproj  Program.cs
src/MyNotifications.DomainModel/: MyNotifications.DomainModel.csproj
src/MyNotifications.DomainModel/Events/: DiscordNotificationEvent.cs
src/MyNotifications.DomainModel/Models/: WebhookRequest.cs
src/MyNotifications.DomainModel/Validators/: DiscordNotificationEventValidator.cs  WebhookRequestValidator.cs
src/MyNotifications.Sender/: Dockerfile  Program.cs
tests/MyNotifications.Api.UnitTests/: MyNotifications.Api.UnitTests.csproj
tests/MyNotifications.UnitTests/: MyNotifications.UnitTests.csproj
(+13 files in other folders)
